# Configuracion host de correo electronico (gmail en este caso)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingETL2021@gmail.com
spring.mail.password=Seti2021*

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail
test.mail=jorgei11042014@hotmail.com